<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4983E8"
    tools:context=".SignUpActivity">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/email_ln"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Е-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <EditText
        android:id="@+id/username_ln"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="ФИО"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/email_ln"
        app:layout_constraintStart_toStartOf="@+id/email_ln"
        app:layout_constraintTop_toBottomOf="@+id/email_ln" />

    <EditText
        android:id="@+id/passwordln_signUp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/username_ln"
        app:layout_constraintStart_toStartOf="@+id/username_ln"
        app:layout_constraintTop_toBottomOf="@+id/username_ln" />


    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_bg"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/passwordln_signUp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp" />


    <TextView
        android:id="@+id/next_page_signIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_bg"
        android:padding="20dp"
        android:text="Авторизироваться"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_photo_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Выбор фото"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_select_phote"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectphoto_image_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_photo_btn"
        app:layout_constraintEnd_toEndOf="@+id/select_photo_btn"
        app:layout_constraintStart_toStartOf="@+id/select_photo_btn"
        app:layout_constraintTop_toTopOf="@+id/select_photo_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>